<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">
    <TextView
        android:text="About Magic Pictures"
        android:layout_width="match_parent"
        android:layout_height="16.5dp"
        android:id="@+id/textView1" />
    <TextView
        android:text="Version : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelVersion" />
</LinearLayout>