<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
  <stroke android:width="1dp" android:color="#586994" /> 
  <size 
       android:width="120dp"
        android:height="120dp"/>
  <gradient android:startColor="#7D869C" android:centerColor="#586994" android:endColor="#7D869C" android:angle="90" /> 

	<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
		<size 
       android:width="120dp"
        android:height="120dp"/>
	</shape>

</shape>